.\" Manpage for kontroldeck.
.\" Contact clement@roblot.io to correct errors or typos.
.TH man 1 "10 Apr 2021" "1.1" "kontroldeck man page"
.SH NAME
kontroldeck \- A remote for your desktop
.SH SYNOPSIS
kontroldeck
.SH DESCRIPTION
kontroldeck is a remote for your desktop using a smartphone as the remote.
.SH OPTIONS
kontroldeck does not take any options.
.SH SEE ALSO
.SH BUGS
No known bugs.
.SH AUTHOR
Clement Roblot (clement@roblot.io)
